<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BAIS Student Placement</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/Style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="container">
            
            <div id="header_container">
                
                <div id="left_logo">
                    <asp:Image ID="LeftLogo_UI" runat="server" ImageUrl="~/css/Images/ui-logo.png" AlternateText="University of Iowa" Height="50" />
                    <br />
                    <br />
                    <asp:Image ID="COB_LeftLogo" runat="server" ImageUrl="~/css/Images/cob-logo.png" AlternateText="College of Business" Height="50" />
                </div> <!-- close left_logo DIV -->

                <div id="header_text">                   
                    BAIS Student Placement
                </div> <!-- close header_text DIV -->

            </div> <!-- close header_container DIV -->

            <div id="menu_container">
                
                <div id="menu">

                    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="~/Default.aspx">Home</a>
                    </li>
                    <li>
                        <a href="~/About.aspx">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

                   <!--  <asp:Menu ID="NavMenu" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px" >
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/User/ViewMyJobs.aspx" Text="View My Jobs" Value="View My Jobs"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/User/AddJob.aspx" Text="Add Job" Value="Add Job"></asp:MenuItem>                            
                            <asp:MenuItem NavigateUrl="~/JobPostings.aspx" Text="Job Postings" Value="Add Internship"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FindAJob.aspx" Text="Job's Map" Value="Job's Map"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/default.aspx" Text="Admin" Value="Admin"></asp:MenuItem>
                        </Items>
                     </asp:Menu>
                </div> <!-- close menu DIV -->

                <div id="login_status">
                    <asp:LoginStatus ID="LoginStatus" runat="server" cssClass="LoginStatus" />
                </div> <!-- close login_status DIV -->
            
            </div> <!-- close menu_container DIV -->

            <div id="main">
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    MAIN        
                </asp:ContentPlaceHolder>
                
            </div> <!-- close main DIV -->
            
            <div id="socialMedia_links">
                
                <asp:HyperLink ID="lnk_Facebook" runat="server" CssClass="facebook" NavigateUrl="http://www.facebook.com/TippieCollege">Facebook</asp:HyperLink>
                <asp:HyperLink ID="lnk_Twitter" runat="server" NavigateUrl="http://www.twitter.com/TippieIowa" CssClass="twitter">Twitter</asp:HyperLink>
                <asp:HyperLink ID="lnk_Flicker" runat="server" NavigateUrl="https://www.flickr.com/photos/tippieiowa/" CssClass="flickr">Flickr</asp:HyperLink>
                <asp:HyperLink ID="lnk_LinkedIn" runat="server" NavigateUrl="https://www.linkedin.com/edu/university-of-iowa---henry-b.-tippie-college-of-business-18229" CssClass="linkedin">LinkedIn</asp:HyperLink>
                <asp:HyperLink ID="lnk_Instagram" runat="server" NavigateUrl="http://instagram.com/tippiecollege/" CssClass="instagram">Instagram</asp:HyperLink>

            </div>
            
            <div id="footer">
                            
                © COPYRIGHT 2015 HENRY B. TIPPIE COLLEGE OF BUSINESS

            </div> <!-- close footer DIV -->

        </div> <!-- close container DIV -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    </form>
    </body>
</html>

